# SSEChannel

./: .gitignore  ASPIRE_INTEGRATION.md  README.md  SSEChannel.slnx
SSEChannel.Aspire.AppHost/: AppHost.cs  README.md  SSEChannel.Aspire.AppHost.csproj  appsettings.Development.json  appsettings.json
SSEChannel.Aspire.AppHost/Properties/: launchSettings.json
SSEChannel.Core/: GlobalUsings.cs  Program.cs  SSEChannel.Core.csproj  appsettings.json
SSEChannel.Core/Backplane/: IChannelBackplane.cs  InMemoryChannelBackplane.cs  RedisChannelBackplane.cs
SSEChannel.Core/Channels/: ISseChannel.cs  SseChannelService.cs
SSEChannel.Core/Connections/: SseClient.cs  SseClientStore.cs
SSEChannel.Core/Extensions/: MessageExtensions.cs  SseServiceExtensions.cs
SSEChannel.Core/HealthChecks/: SSEChannelHealthCheck.cs
SSEChannel.Core/Models/: ReplayBuffer.cs  SseMessage.cs  SseOptions.cs  SseRequests.cs
SSEChannel.Core/Pages/: Error.cshtml  Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Index.cshtml  Index.cshtml.cs  Scalability.cshtml  Scalability.cshtml.cs  _ViewImports.cshtml
SSEChannel.Core/Pages/Shared/: _Layout.cshtml
SSEChannel.Core/Producers/: NotificationProducer.cs  ScalableNotificationProducer.cs
SSEChannel.Core/Properties/: launchSettings.json
SSEChannel.Core/Records/: Records.cs
SSEChannel.Core/Routes/: GroupNotificationRoutes.cs  NotificationRoutes.cs  ScalableNotificationRoutes.cs
SSEChannel.Core/Services/: ConnectionEventService.cs  ConnectionPartitionService.cs  GroupNotificationService.cs  InMemoryCacheService.cs  MetricsService.cs  NotificationService.cs  ScalableNotificationService.cs
SSEChannel.Core/Services/Interfaces/: ICacheService.cs  IConnectionEventService.cs  IConnectionPartitionService.cs  IGroupNotificationService.cs  IMetricsService.cs  INotificationService.cs  IScalableNotificationService.cs
SSEChannel.Core/wwwroot/css/: site.css
SSEChannel.Core/wwwroot/js/: sse-channel-client.js
SSEChannel.Test/: SSEChannel.Test.csproj  run-tests.bat  (+1 more)
(+10 files in other folders)
