<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.3" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>938cd3a2-c9a3-4523-a872-21ec4e34896d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSEChannel.Core\SSEChannel.Core.csproj" />
  </ItemGroup>
</Project>
